<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1c4FsERA2Jp4TfvuCc2csI?utm_source=generator"
     width="100%" height="352" frameBorder="0" allowfullscreen="" 
     allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
     loading="lazy"></iframe>
</body>
</html>